<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<remote name="surnia-dev" review="https://gitlab.com/surnia/" />
	<remote name="LineageOS" review="https://github.com/LineageOS/" />
  
	<project path="android_device_motorola_surnia" name="android_device_motorola_surnia" remote="surnia-dev" revision="lineage-16.0" />
	<project path="android_device_motorola_msm8916-common" name="android_device_motorola_msm8916-common" remote="surnia-dev" revision="lineage-16.0" />
	<project path="android_kernel_motorola_msm8916" name="android_kernel_motorola_msm8916" remote="surnia-dev" revision="pie" />
	<project path="proprietary_vendor_motorola" name="proprietary_vendor_motorola" remote="surnia-dev" revision="lineage-16.0" />
	
	<project path="android_packages_resources_devicesettings" name="android_packages_resources_devicesettings" remote="LineageOS" revision="lineage-15.1" />
	<project path="android_external_sony_boringssl-compat" name="android_external_sony_boringssl-compat" remote="LineageOS" revision="lineage-15.1" />
	<project path="android_system_qcom" name="android_system_qcom" remote="LineageOS" revision="lineage-16.0" />

</manifest>